리스트이름[0:6:2] ->
	0부터 6미만까지 2씩 증가하면서 출력
================================================

a = []
b = []

for i in range(3,56):
    a.append(i)


print(a)
a.clear()

for i in range(3,56):
    if(i % 4 == 0):
        a.append(i)
    elif(i % 3 == 0 or i % 5 == 0):
        b.append(i)

print("4의 배수만 저장 ",a)
print("3과 5의 배수를 저장 ",b)

=================================================
a = '반기문·김종인·김한길 접촉…‘변혁’ 맞서 제3지대 구축 '

print(a[:4])

print("반기문  단어가 얼마나 나오는지 ",a.count('반기문'))

good = ['roma','paris','hanoi']
city = ['a','b','c']

good + city 

city*