실습1
value1 = 1			//변수 value1에 1대입
value2 = 3			//변수 value2에 3대입

print("바뀌기전값",value1,value2)//바뀌기 전값 출력

temp = value1			//temp라는 변수에 value1값 대입
value1 = value2			//value1 값에 value2 값 대입
value2 = temp			//value2 값에 temp값 대입

print("바뀐 값",value1,value2)	//바뀐값 출력
==============================================
실습2
a = input("학번을 입력하세요")	//문자열학번 입력
b = input("학과를 입력하세요")	//문자열 학과 입력
c = input("이름을 입력하세요")	//문자열 이름 입력
print("학번(",a,") 학과(",b,") 이름(",c,")")	//입력값 출력
==============================================
실습3
import math	//수학공식 쓰기위한 함수 호출

r = int(input("원의 반지름 입력하세요 : "))	//원 반지름 입력
s = math.pi * r**2		//넓이s 변수에 계산해서 대입
l = 2*math.pi*r			//둘래l 변수에 계산해서 대입
v = 4/3*(math.pi*r**3)		//구의부피v 변수에 계산해서 대입

print("원의 넓이는 s = ",s,"\n원의 둘래는 l = ", l, "\n구의 부피는 v = ",v)	
===================================================
실습4
import math	//수학공식 쓰기위한 함수 호출

r = int(input("반지름"))		//반지름을 정수값으로 입력
h = int(input("높이"))		//높이를 정수값으로 입력

v = 1/3*(math.pi*(r**2)*h)	//원뿔부피 v 에 계산해서 대입

print("원뿔의 부피 V = ",v)	//원뿔부피v값 출력

======================================
실습5
import math		//수학공식 쓰기위한 함수 호출

x1 = int(input("x1을 입력하시오"))	//정수로 입력
x2 = int(input("x2을 입력하시오"))	//정수로 입력
y1 = int(input("y1을 입력하시오"))	//정수로 입력
y2 = int(input("y2을 입력하시오"))	//정수로 입력

print(x1,x2,y1,y2)		//정수입력된 수 출력

a = math.sqrt(math.pow((x1-x2),2) + math.pow((y1 - y2),2))//거리를 나타내는 변수 a 에 공식 대입

print("두점사이의 거리", a)	// 거리를 출력

