import sys
print(sys.maxsize)	//정수 최대값
print(-sys.maxsize -1)	//정수 최소값
==============================================================================
>>> x = 3
>>> y = 4
>>> print(x,y)

>>> a,b = 1,2
>>> print(a,b)
1 2
==============================================================================
>>> name = input("첫번째 이름 : ")	//문자열로 받음.산술로 하면 오류
첫번째 이름 : 안원영

>>> stu_num = input("학번 : ")
학번 : 20155137
>>> print("학번 : ",stu)

>>> print("학번 : ", stu_num , "이름 : ", name)
학번 :  20155137 이름 :  안원영

==============================================================================
x = input("정수")
정수 10 //입력값
y = x + 1
오류뜸	//문자열로 보기 때문에

>>> x = int(input("정수 : "))	//문자열을 정수형으로 바꿈
정수 : 10
>>> y = x + 1
>>> y
11

>>> x = int(input("정수 : "))
정수 : 4
>>> y = int(input("정수 : "))
정수 : 2
>>> print(x,y)
4 2
>>> print(x + y)
6

==============================================================================
>>> x = 1
>>> print(x,type(x))
1 <class 'int'>

>>> x = 3.14
>>> print(x,type(x))
3.14 <class 'float'>

>>> x = "문자열"
>>> print(x,type(x))
문자열 <class 'str'>

==============================================================================
>>> x = "3.14"
>>> x2 = float(x)
>>> x3 = int(x2)
>>> x4 = str(x3)
>>> print(x4,type(x4))
3 <class 'str'>

==============================================================================

>>> 6//4	//나눈후 몫
1
>>> 6/4		//나누기
1.5
>>> 6%4		//나눈후 나머지값
2

==============================================================================
print("500원 갯수 ",x_500,"나머지 100원갯수 ",x_100)
500원 갯수  15 나머지 100원갯수  0
>>> x = int(input("금액"))
금액7800
>>> x_500 = x//500
>>> x_100 = x % 500
>>> x_100 = x_100//100
500원 갯수  15 나머지 100원갯수  3

==============================================================================
