정답은 퀴즈 시작 후 1시간 안에 제 [학습활동관리-과제관리]로 제출하시면 됩니다. 
퀴즈 정답을 제출하실 때는 'd_10_퀴즈_학번_이름_1.그림파일'에 저장하여 첨부하시면 됩니다.

이렇게 하는 이유는, 우리가 컴파일러를 사용하여 프로그램을 작성하게 되는데, 퀴즈 관리에서는 그렇게 작성된 소스를 복사 붙여 넣기를 할 수 없기 때문입니다. 여러분들께서 일일이 타이핑하는 수고를 덜어드리려고 과제관리에 제출하도록 하는 것이니 첨부파일명을 규칙에 맞게 만들어 주시기 바랍니다.

[10주차_퀴즈_문제] d_10주차_퀴즈.txt

Full-Adder (전가산기)의 진리표를 작성하고 2x1 MUX를 사용하여 회로도를 설계하시오. 쿼터스로 실행할 필요는 없습니다. (d_10_퀴즈_학번_이름_1.그림파일)

X	Y	C(n-1)	Sumn	Cn
------|-----------|-------------|-----------|-----------|
0	0	0	　	　
0	0	1	　	　
0	1	0	　	　
0	1	1	　	　
1	0	0	　	　
1	0	1	　	　
1	1	0	　	　
1	1	1	　	　



