정답은 퀴즈 시작 후 1시간 안에 제 [학습활동관리-과제관리]로 제출하시면 됩니다. 
퀴즈 정답을 제출하실 때는 'd_09_퀴즈_학번_이름_1.그림파일'과 'd_09_퀴즈_학번_이름_2.그림파일' 에 저장하여 첨부하시면 됩니다.

이렇게 하는 이유는, 우리가 컴파일러를 사용하여 프로그램을 작성하게 되는데, 퀴즈 관리에서는 그렇게 작성된 소스를 복사 붙여 넣기를 할 수 없기 때문입니다. 여러분들께서 일일이 타이핑하는 수고를 덜어드리려고 과제관리에 제출하도록 하는 것이니 첨부파일명을 규칙에 맞게 만들어 주시기 바랍니다.

[09주차_퀴즈_문제] d_09주차_퀴즈.txt

[문제] 다음 진리표를 최소화된 부울식을 구한 후, 아래의 두 가지 방법으로 회로를 작성하세요. 

  a      b      c      d     Y
-----|-----|-----|-----|------|--------
  0      0      0      0     0
  0      0      0      1     1
  0      0      1      0     X
  0      0      1      1     X
  0      1      0      0     0
  0      1      0      1     X
  0      1      1      0     X
  0      1      1      1     X
  1      0      0      0     1
  1      0      0      1     0
  1      0      1      0     0
  1      0      1      1     1
  1      1      0      0     0
  1      1      0      1     1
  1      1      1      0     X
  1      1      1      1     1
  

1) 카르노맵 / 부울식 유도 / 논리회로 작성 (제출파일명: d_09_퀴즈_학번_이름_1.그림파일). 쿼터스 실행은 하지 않으셔도 됩니다.

2) 4:1 멀티플렉서를 이용한 경우의 진리표 / 부울식 유도 / 논리회로 작성 (제출파일명: d_09_퀴즈_학번_이름_2.그림파일). 쿼터스 실행은 하지 않으셔도 됩니다.


