공분산(cov) -> cov(값1, 값2)


공분산은 2개의 확률변수의 상관정도를 나타내는 값인데, 만약 2개의 변수 중 하나의 값이 상승하는 경향을 보일 때 다른 값도 상승하면 공분산의 값은 양수, 반대의 경우에는 음수가 나온다
# 두 특징이 높은 연관성이 있다는 것을 알 수 있다.

*na값 0으로 바꿔서 계산
DF_NA <- DF %>% replace(is.na(.), 0) # tidyr replace 이용
avg_HR_cor_M <- DF_NA[, 5:12] %>% cov()

==================================================================================

상관계수(cor())

공분산은 상관관계의 상승 혹은 하강하는 경향을 이해할 수 있으나, 2개 변수의 측정 단위의 따라 값이 달라지므로 절대적 정도를 파악하는데 한계가 존재.
이때 상관계수를 활용하면, 절대적 정도를 파악할 수 있다.!!!
avg_HR_cor_M <- DF_NA[, 5:12] %>% cor()


# 연관성이 높을수록 1에 가까운 색을 가진다.
corrplot(avg_HR_cor_M, method="square")
corrplot(avg_HR_cor_M, method="number")
corrplot(avg_HR_cor_M,type="upper")
corrplot.mixed(avg_HR_cor_M)