# base::summary() : min, 1Q, median, mean, 3Q, max
# summary를 이용하면 평균,최대,최소,1사분기,3사분기 값 한번에 알 수 있다.
========================================================================
library(pastecs)
**기능**
	basic = TRUE : 관측치 개수, null 개수, NA 개수, 최소값, 최대값, 범위, 합
	desc = TRUE : 중앙값, 평균, 분산, 표준편차, 변이계수
	norm = TRUE : 왜도, 첨도, 정규성 검정통계량, 정규성 검정 P-value
	p = 0.90 :  신뢰계수 90% (유의수준 10%) 값 => 90% 신뢰구간은 평균 ± CI.mean.0.9 값
(위의 예 Price의 90% 신뢰구간은 19.51 ± 1.66)


stat.desc(DF)
# summary와 비슷한 기능을 하지만, 더 많은 값들을 돌려준다. 
===========================================================================
library("psych")

**기능**
관측값 개수(n), 평균(mean), 표준편차(sd), 중앙값(median), 
절삭평균(10% 절삭평균), 중위값절대편차(from 중위값) (MAD, median absolute deviation), 
최소값(min), 최대값(max), 범위(range), 왜도(skew), 첨도(kurtosis), 표준오차(SE, standard error) 

describe(DF)
# summary와 비슷한 기능을 하지만, 더 많은 값들을 돌려준다. ->na값 생략,
->열의 이름들이 행으로 온다.
