[웹프로그래밍 기말과제]

[문제1] NodeJS에 대해서 조사한 후 아래 순서에 따라 정리하세요. (10점: ABCD평가)
 1) 정의
 2) 특징
 3) 장점과 단점
 4) 사용방법
 5) 간단한 예를 통한 프로그램 흐름도
 6) 5)번을 수행하기 위해 사용한 소스와 출력결과 화면 


[문제2] Express , Diango, Rails 프레임워크에 대해서 조사한 후 아래 순서에 따라 각각 정리하세요. (5점: ABCD평가)
 1) 정의
 2) 특징


[문제3]  청춘과 춘천이 매칭된 홍보 웹 사이트 구축  (10점: ABCD평가, 아이디어+구성도+완성도)
 1) 적용기술 : HTML+CSS+JavaScript+jQuery 적용
 2) 제출파일 : HTML소스파일 + 1분 이내의 동영상 파일


-----------------------------------------------------------------------------------------------------------
* 제출방법
1) 제출파일 : ppt파일(1번과 2번 문제)+ HTML소스파일(3번문제) + 동영상 파일(3번문제) 
2) 파일명 : "과목명_학번_이름" 순으로 지정하여 제출


*주의사항
1) PPT 파일이 아닌 경우 감점 처리(1~2번 문제)
2) 3번 문제의 경우 HTML소스상 처리되지 않은 영상자료일 경우 감점 처리
2) 파일명:"과목명_학번_이름" 순으로 지정하여 제출
3) 제출 마감일 : 2020년12월20일 일요일 오후 10시까지 (마감시간을 넘겨 제출되는 과제는 미채점)

 