package test1;

import java.util.*;

public class SumTotal {
  public static void main(String[] args) {
    // TODO Auto-generated method stub
    try {
      int n = 6000;
      int sum = 0;
      
      
      

      long start = System.currentTimeMillis();
      
      /*
      for (int i = 1; i <= n; i++) {
        sum += i;
      }
      
      */
      /* sum2
     
      for (int i = 1; i <= n; i++) {
        for (int j = 1; j <= i; j++) {
          sum = sum + 1;
        }
      }
      */
   
      /* sum3
      
      for (int i = 1; i <= n; i++) {
        for (int j = 1; j <= i; j++) {
          sum = sum + 1;
          for(int k = 1; k <= i; k++) {
            sum = sum + 0;
          }
        }
      }
      */
      
      
      for (int i= 1; i <= n ; i++) {
        sum = sum + i;
        for( int j=1,k=1; j<=n;j++,k=k*k) {
          sum = sum + 0;
        }
      }
      

      long end = System.currentTimeMillis();
      long diff = end - start;
      System.out.println("1에서 " + n + "까지의 합을 구하는 데 걸린 시간 \n" + diff + "millis");

    } catch (Exception e) {

      System.out.println("An exception occurs");

    }
  }
}
