>>> value = abs(-100)
>>> value
100
====================================================================
>>> def -> 함수정의하고싶을때,함수를 만드는것임
def 함수이름(매개변수1,매개변수2):
		문장1
		문장2

>>> def say_hello(name):
	print("안녕",name);

>>> say_hello("철수")
안녕 철수
===================================================================
>>> def say_hello(name,msg):
	print("안녕",name,"야,",msg);

>>> name = "철수"
>>> msg  = "어서 집에 오너라"
>>> say_hello(name,msg)
안녕 철수 야, 어서 집에 오너라
====================================================================
def a(name,ground):
    print("안녕하세요 ",name,"고객님\n",ground,"오늘 날씨는 어떤가요?");

a("홍길동","대전")

>>>안녕하세요  홍길동 고객님
 대전 오늘 날씨는 어떤가요?
====================================================================
def get_sum(start,end):		##원하는 범위 합 구하기
    sum = 0
    for i in range(start,end+1):
        sum += i
    return sum

value = get_sum(1,10)
print(value)

>>>55
=================================================
def square(n):		##제곱 구하기
    return(n*n)

print(square(10))

>>>100
==================================================
def get_max(x,y):	##큰수찾기
    if(x > y):
        return x
    else:
        return y

print(get_max(10,20))

>>>20
========================================================
def power(x,y):		##2의 10제곱 구하기.
    result = 1
    for i in range(y):
        result = result*x
    return result

print(power(10,2))

>>> 100

======================================================
##  소수 찾기
def is_prime(n):
    for i in range(2,n):
        if(n%i == 0):
            return False
    return True

n = int(input("정수를 입력하시오"))
print(is_prime(n))

>>>정수를 입력하시오12
>>>False

==============================================================
##펙토리얼 구하기
def factorial(num):
    for i in range(1,n):
        num *= i
    return num

n = int(input("n factorial 값을 구하기 위한 정수 n 을 입력하세요 : "))

print(factorial(n))
===========================================
import math


def printResult(v):
    print("함수의 부피는 : ",v,"입니다.")
    
def getVolume(h,r):
          v = (1/3)*(math.pi)*(r**2)*h
          return v
    
h = int(input("높이를 입력하세요"))
r = int(input("반지름을 입력하세요"))

printResult(getVolume(h,r))

==========================================
##두 수 와 연산자 입력해서 연산한값 출력하는 함수 만들기
value = 0
def calc(num1,num2,act):
          if(act == "-"):
                    value = (num1 - num2)
          elif(act == "*"):
                    value = (num1 * num2)
          elif(act == "/"):
                    value = (num1 / num2)
          else:
                    value = (num1 + num2)

          return value

num1 = int(input("첫 번째 정수를 입력하세요 :"))
num2 = int(input("두 번째 정수를 입력하세요 :"))
act = input("+,_,*,/ 중 기호 선택하시오 :")

print("두 정수에 대한 연산",num1,act,num2,"의 결과는 ",calc(num1,num2,act),"입니다.")

